<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:DropdownField label="State" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="selected_state" tabindex="-1" focusable="false" style="-unity-text-align: middle-left; height: 23px; width: 312px; -unity-font-style: bold; color: rgb(0, 68, 188);" />
    <ui:IMGUIContainer name="IMGUIContainer" />
</ui:UXML>
