{
    "name": "LobsterFramework",
    "rootNamespace": "LobsterFramework",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:b2665e54e4314ae429d34fdeafc9f3e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}